# MyArtical

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eman/articalsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eman/articalsapp/: App.kt
app/src/main/java/com/eman/articalsapp/data/api/: ApiService.kt
app/src/main/java/com/eman/articalsapp/data/repo/: ApiArticalRepo.kt  ApiHelper.kt
app/src/main/java/com/eman/articalsapp/domain/model/: Artical.kt  ArticalAll.kt  Media.kt  MediaMetadatum.kt
app/src/main/java/com/eman/articalsapp/domain/usecases/: getMainArticalUseCase.kt
app/src/main/java/com/eman/articalsapp/presentation/: NavigationListener.kt
app/src/main/java/com/eman/articalsapp/presentation/module/: ApplicationModule.kt
app/src/main/java/com/eman/articalsapp/presentation/ui/detail/: DetailsActivity.kt
app/src/main/java/com/eman/articalsapp/presentation/ui/main/: MainActivity.kt  MainArticalAdapter.kt  MainViewModel.kt
app/src/main/java/com/eman/articalsapp/test/: OtherPr.kt  Pr.kt
app/src/main/java/com/eman/articalsapp/utils/: DataBindAdapter.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_artical.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/eman/articalsapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/eman/articalsapp/presentation/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
